<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d0m/Documents/learning/teaching/esirem/4A/ITC44-iPhone/2019-2020/dev/07-optional.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=2023&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=597664323.13451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
