<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-bg" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-bj-lqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uR8-cm-LIR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-VP-OLw">
                                <rect key="frame" x="132" y="125" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cKk-Um-57i"/>
                                    <constraint firstAttribute="width" constant="150" id="tRh-1s-9Nm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom Ginhac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-M4-pgz">
                                <rect key="frame" x="10" y="285" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ORy-qZ-uf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'enseigne swift pour le plus grand plaisir de mes etudiants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-rz-glY">
                                <rect key="frame" x="20" y="325" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y4m-PP-F2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-Ou-zOp">
                                <rect key="frame" x="10" y="385" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-B3-7ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ajouter une story" image="house.fill" catalog="system"/>
                                        <connections>
                                            <action selector="storyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYe-yy-AnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-76-nX7">
                                        <rect key="frame" x="304" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="45N-9k-egL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="wrench.fill" catalog="system"/>
                                        <connections>
                                            <action selector="otherButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0u-lN-Gbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-px-pXb">
                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TF4-Vb-EvA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="otherButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azs-1E-X5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6O-bU-o7b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-wp-Mg5">
                                <rect key="frame" x="10" y="435" width="394" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-bQ-D3M">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-qb-ocx">
                                                <rect key="frame" x="0.0" y="1" width="32" height="30"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Kg5-S7-0OV"/>
                                                    <constraint firstAttribute="height" constant="32" id="nb4-7U-gpk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travaille à ESIREM- uB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-ji-dqW">
                                                <rect key="frame" x="82" y="0.0" width="312" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-e8-zJZ">
                                        <rect key="frame" x="0.0" y="42" width="394" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-s3-47R">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="32" height="31.333333333333339"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="HF5-kj-1IL"/>
                                                    <constraint firstAttribute="height" constant="32" id="Teg-An-WWX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habite en Bourgogne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-eY-Cow">
                                                <rect key="frame" x="82" y="0.0" width="312" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-pd-Beo">
                                        <rect key="frame" x="0.0" y="84" width="394" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-ak-MbT">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="9il-b5-MHO"/>
                                                    <constraint firstAttribute="width" constant="32" id="yKb-pP-uLi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Né en Auvergne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-N7-D6t">
                                                <rect key="frame" x="82" y="0.0" width="312" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-gZ-Te3">
                                        <rect key="frame" x="0.0" y="126" width="394" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-H1-gas">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="CTf-dN-dT4"/>
                                                    <constraint firstAttribute="width" constant="32" id="jNB-G1-4s5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre depuis 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrM-c4-MyZ">
                                                <rect key="frame" x="82" y="0.0" width="312" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxK-rz-glY" firstAttribute="top" secondItem="fJF-M4-pgz" secondAttribute="bottom" constant="10" id="1fc-16-eTU"/>
                            <constraint firstItem="4PG-bj-lqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24E-dB-7rS"/>
                            <constraint firstItem="6cU-VP-OLw" firstAttribute="top" secondItem="4PG-bj-lqW" secondAttribute="bottom" constant="-25" id="4HV-Wg-iyT"/>
                            <constraint firstItem="O8N-Ou-zOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="62W-aX-qX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJF-M4-pgz" secondAttribute="trailing" constant="10" id="8eQ-ob-uWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eF3-wp-Mg5" secondAttribute="trailing" constant="10" id="9uH-Nt-J8v"/>
                            <constraint firstItem="6cU-VP-OLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFb-ya-kSn"/>
                            <constraint firstItem="fJF-M4-pgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JhN-ci-KeI"/>
                            <constraint firstItem="bxK-rz-glY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nk3-r6-ybX"/>
                            <constraint firstItem="eF3-wp-Mg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="O0C-Cj-86w"/>
                            <constraint firstAttribute="trailing" secondItem="4PG-bj-lqW" secondAttribute="trailing" id="RTP-EV-qVn"/>
                            <constraint firstItem="eF3-wp-Mg5" firstAttribute="top" secondItem="O8N-Ou-zOp" secondAttribute="bottom" constant="10" id="TKp-H1-NL2"/>
                            <constraint firstItem="O8N-Ou-zOp" firstAttribute="top" secondItem="bxK-rz-glY" secondAttribute="bottom" constant="10" id="WZR-Lc-GRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8N-Ou-zOp" secondAttribute="trailing" constant="10" id="e6r-PZ-szc"/>
                            <constraint firstItem="fJF-M4-pgz" firstAttribute="top" secondItem="6cU-VP-OLw" secondAttribute="bottom" constant="10" id="ePF-Qh-f4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eF3-wp-Mg5" secondAttribute="bottom" id="pXY-hV-2nG"/>
                            <constraint firstItem="4PG-bj-lqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rqs-dB-M9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxK-rz-glY" secondAttribute="trailing" constant="20" id="yQk-X7-wiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverIV" destination="4PG-bj-lqW" id="rVg-9Q-f8q"/>
                        <outlet property="profileIV" destination="6cU-VP-OLw" id="HXd-Sd-ire"/>
                        <outlet property="storyButton" destination="1eA-B3-7ZO" id="HxG-qg-GMd"/>
                        <outletCollection property="OtherButtons" destination="XYo-76-nX7" collectionClass="NSMutableArray" id="Twy-Nz-4h0"/>
                        <outletCollection property="OtherButtons" destination="bbZ-px-pXb" collectionClass="NSMutableArray" id="sAh-HE-4zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="856" height="856"/>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="fb-bg" width="4200" height="2569"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wrench.fill" catalog="system" width="128" height="125"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
