<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d0m/Documents/learning/teaching/esirem/4A/ITC44-iPhone/2019-2020/dev/06-dictionaries.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1329&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=597231339.02996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d0m/Documents/learning/teaching/esirem/4A/ITC44-iPhone/2019-2020/dev/06-dictionaries.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1356&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=597231339.03014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/d0m/Documents/learning/teaching/esirem/4A/ITC44-iPhone/2019-2020/dev/06-dictionaries.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=1381&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=597231339.030239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
